---

- name: create temp file
  tempfile:
  register: temp_nvm_sh

- name: download nvm installation script
  curl: curl -o '{{ temp_nvm_sh.path }}' https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh
  #get_url:
  #  dest: '{{ temp_nvm_sh.path }}'
  #  url: https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh
  #  force: yes
  #  mode: u+x

- name: run nvm installation script
  shell: sh '{{ temp_nvm_sh.path }}'
